# TranslatorBot

./: .gitignore  TranslatorBot.sln  omnisharp.json
Artifacts/Config/: shared-settings.json
TranslatorBot.Data/: TranslatorBot.Data.csproj
TranslatorBot.Data/MongoDb/: DataLayerConfiguration.cs
TranslatorBot.Data/MongoDb/Repositories/: DataRepository.cs  YandexCloudTokenRepository.cs
TranslatorBot.Data/MongoDb/Repositories/Common/: IDataContext.cs  MongoDbDataContext.cs
TranslatorBot.Entities/Data/: IRepository.cs  IYandexCloudTokenRepository.cs
TranslatorBot.Entities/Domain/: Audit.cs  AuditableEntity.cs  IAuditable.cs  PersistableEntity.cs  YandexCloudToken.cs
TranslatorBot.Entities/Options/: BotConfiguration.cs  YandexTranslateOptions.cs
TranslatorBot.Initializer/: ConsoleTools.cs  Program.Commands.cs  Program.cs  Startup.cs  TranslatorBot.Initializer.csproj
TranslatorBot.Initializer/Infrastructure/: MigrationRunner.cs
TranslatorBot.Initializer/Migrations/: M_0_0_1_Init.cs
TranslatorBot.JobManager/: Program.cs  Startup.cs  TranslatorBot.JobManager.csproj  appsettings.json
TranslatorBot.JobManager/HostedServices/: ConfigureWebhookHostedService.cs  HangfireHostedService.cs
TranslatorBot.JobManager/Infrastructure/: BackgroundJobScheduler.cs  CoreJobActivator.cs  JobConfiguration.cs  JobTimeFilterAttribute.cs  StartupExt.cs
TranslatorBot.JobManager/Jobs/: BaseDurableJob.cs  YandexIamTokenUpdateJob.cs
TranslatorBot.Services/: TranslatorBot.Services.csproj
TranslatorBot.Services/Business/: HandleUpdateService.cs  IHandleUpdateService.cs  IYandexService.cs  YandexService.cs
TranslatorBot.Services/Infrastructure/: ApplicationConfiguration.cs
TranslatorBot.Services/Infrastructure/IoC/: RegistrationHelpers.cs
TranslatorBot.Services/Integrations/Yandex/: CreateIamTokenRequest.cs  DetectLanguageRequest.cs  IYandexClient.cs  IamToken.cs  Language.cs  TranslateRequest.cs  TranslateResult.cs  Translation.cs  YandexClient.cs  YandexJson.cs
TranslatorBot.Services/Utils/: TextUtil.cs
TranslatorBot.WebApi/: Program.cs  Startup.cs  TranslatorBot.WebApi.csproj
TranslatorBot.WebApi/Controllers/: WebhookController.cs
TranslatorBot.WebApi/Properties/: launchSettings.json
